<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <!-- NIS TextView -->
    <TextView
        android:id="@+id/tvKodeBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Barang"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Nama Siswa TextView -->
    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvKodeBarang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Kelas Siswa TextView -->
    <TextView
        android:id="@+id/tvKeteranganBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Keterangan Barang"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKodeBarang"/>
</androidx.constraintlayout.widget.ConstraintLayout>
